# course_opencl

./: .gitignore  .gitmodules  course_opencl.sln
Course/: BicgStab.cs  BicgStabMkl.cs  BicgStabPure.cs  Course.csproj  FEMSlae.cs  FEMSlaeBuilder.cs  Kernels.cl  Kernels.clcpp  ProblemLine.cs  ProblemParams.json  ProblemShared.cs  Program.cs  RectMesh.cs  TaskBook.cs  TaskFuncs.cs  TaskSquare.cs  run.sh
Course/Benchmarks/: Benchmarks.cs
Course/Input/: BoundaryConditions.txt  ProblemParams.json  RefineParams.json
Course/InputBook/: BoundaryConditions.txt  BoundaryConditionsFirst.txt  ComputationalDomain.txt  RefineParams.json  TaskBook.cs
Course/InputRect4x5/: BoundaryConditions.txt  BoundaryConditionsFirst.txt  BoundaryConditionsMixed.txt  ComputationalDomain.txt  RefineParams.json  TaskRect4x5.cs  TaskRect4x5x2.cs
